# sample_config.env

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_API_URL=https://graph.facebook.com/v_WHATEVER_VERSION_ITS_AT_NOW

# Verification Token
VERIFY_TOKEN=your_verify_token

# WhatsApp Number ID
NUMBER_ID=your_number_id

# Google Cloud Configuration
SERVICE_ACCOUNT_PATH=your_service_account.json
GOOGLE_PROJECT_ID=your_project_id

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Huggingface Configuration
HUGGINGFACE_MODEL_API_URL=https://your_huggingface.api
HUGGINGFACE_TOKEN=your_huggingface_token