# Snapshotting
save 900 1         # Save the database if at least 1 key changes within 900 seconds
save 300 10        # Save the database if at least 10 keys change within 300 seconds
save 60 10000      # Save the database if at least 10000 keys change within 60 seconds

